page{
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.list{
  flex:1;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.title{
  padding: 0 20rpx;
}
.item{
  display: flex;
  align-items: center;
  box-sizing: border-box;
  justify-content: space-between;
  padding: 0 20rpx;
  margin-top: 10rpx;
}
.item +.item{
  border-top: 1px solid #ddd;
}
canvas{
  width: 100%;
  height: 600rpx;
  flex-shrink: 0;
}